<head language="Chinese">
内存类型范围寄存器（MTRR）
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Memory Type Range Register (MTRR)
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<comment language="Chinese">
--	《Intel 64和IA 32架构软件开发者手册》
	
</comment>
<comment language="English">
--	Intel 64 and IA 32 Architechture Software Developer Manual
	
</comment>
<cpp>
#ifndef _MTRR_H_
#define _MTRR_H_	1

class MTRR{
public:
	
}; // class MTRR
#endif // _MTRR_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _MTRR_H_
_MTRR_H_	EQU	1

; MSR
IA32_MTRRCAP		EQU	0FEh
IA32_SMRR_PHYSBASE	EQU	1F2h
IA32_SMRR_PHYSMASK	EQU	1F3h
IA32_MTRR_PHYSBASE0	EQU	200h
IA32_MTRR_PHYSMASK0	EQU	201h
IA32_MTRR_PHYSBASE1	EQU	202h
IA32_MTRR_PHYSMASK1	EQU	203h
IA32_MTRR_PHYSBASE2	EQU	204h
IA32_MTRR_PHYSMASK2	EQU	205h
IA32_MTRR_PHYSBASE3	EQU	206h
IA32_MTRR_PHYSMASK3	EQU	207h
IA32_MTRR_PHYSBASE4	EQU	208h
IA32_MTRR_PHYSMASK4	EQU	209h
IA32_MTRR_PHYSBASE5	EQU	20Ah
IA32_MTRR_PHYSMASK5	EQU	20Bh
IA32_MTRR_PHYSBASE6	EQU	20Ch
IA32_MTRR_PHYSMASK6	EQU	20Dh
IA32_MTRR_PHYSBASE7	EQU	20Eh
IA32_MTRR_PHYSMASK7	EQU	20Fh
IA32_MTRR_PHYSBASE8	EQU	210h
IA32_MTRR_PHYSMASK8	EQU	211h
IA32_MTRR_PHYSBASE9	EQU	212h
IA32_MTRR_PHYSMASK9	EQU	213h
IA32_MTRR_FIX64K_00000	EQU	250h
IA32_MTRR_FIX16K_80000	EQU	258h
IA32_MTRR_FIX16K_A0000	EQU	259h
IA32_MTRR_FIX4K_C0000	EQU	268h
IA32_MTRR_FIX4K_C8000	EQU	269h
IA32_MTRR_FIX4K_D0000	EQU	26Ah
IA32_MTRR_FIX4K_D8000	EQU	26Bh
IA32_MTRR_FIX4K_E0000	EQU	26Ch
IA32_MTRR_FIX4K_E8000	EQU	26Dh
IA32_MTRR_FIX4K_F0000	EQU	26Eh
IA32_MTRR_FIX4K_F8000	EQU	26Fh
IA32_MTRR_DEF_TYPE	EQU	2FFh

; IA32_MTRRCAP
MTRRCAP_VCNT	EQU	0FFh
MTRRCAP_FIX	EQU	100h
MTRRCAP_WC	EQU	400h
MTRRCAP_SMRR	EQU	800h

; IA32_MTRR_DEF_TYPE
MTRR_DEF_TYPE	EQU	0FFh
MTRR_FE		EQU	400h
MTRR_E		EQU	800h

; IA32_MTRR_PHYSBASEn and IA32_SMRR_PHYSBASE
MTRR_BASE_TYPE	EQU	0FFh
SMRR_BASE_TYPE	EQU	0FFh
MTRR_BASE	EQU	NOT 0FFFh
SMRR_BASE	EQU	0FFFFF000h

; IA32_MTRR_PHYSMASKn and IA32_SMRR_PHYSMASK
MTRR_MASK_VALID	EQU	800h
SMRR_MASK_VALID	EQU	800h
MTRR_MASK	EQU	NOT 0FFFh
SMRR_MASK	EQU	0FFFFF000h

END IF ; _MTRR_H_
</assemblyX64>
