<head language="Chinese">
模型特定寄存器（MSR）

</head>
<head language="English">
Model-Specific Register (MSR)

</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _MSR_H_
#define _MSR_H_	1


#endif // _MSR_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _MSR_H_
_MSR_H_	EQU	1

IA32_P5_MC_ADDR		EQU	0
IA32_P5_MC_TYPE		EQU	1
IA32_MONITOR_FILTER_SIZE	EQU	6

IA32_TIME_STAMP_COUNTER	EQU	10h
IA32_TSC		EQU	10h

IA32_PLATFORM_ID	EQU	17h

IA32_APIC_BASE		EQU	1Bh

IA32_FEATURE_CONTROL	EQU	3Ah

IA32_BIOS_UPDT_TRIG	EQU	79h
IA32_BIOS_SIGN_ID	EQU	8Bh

IA32_SMM_MONITOR_CTL	EQU	9Bh

IA32_PMC0		EQU	0C1h		; General Performance Counter
IA32_PMC1		EQU	0C2h
IA32_PMC2		EQU	0C3h
IA32_PMC3		EQU	0C4h
IA32_PMC4		EQU	0C5h
IA32_PMC5		EQU	0C6h
IA32_PMC6		EQU	0C7h
IA32_PMC7		EQU	0C8h

IA32_MPERF		EQU	0E7h		; Maximum Qualified Performance Clock Counter (R/Write to clear)
IA32_APERF		EQU	0E8h		; Actual Performance Clock Counter (R/Write to clear)

IA32_SYSENTER_CS	EQU	174h
IA32_SYSENTER_ESP	EQU	175h
IA32_SYSENTER_EIP	EQU	176h

IA32_MCG_CAP		EQU	179h		; Global Machine Check Capability (RO)
IA32_MCG_STATUS		EQU	17Ah
IA32_MCG_CTL		EQU	17Bh

IA32_PERFEVTSEL0	EQU	186h		; Performance Event Select Register 0 (R/W)
IA32_PERFEVTSEL1	EQU	187h
IA32_PERFEVTSEL2	EQU	188h
IA32_PERFEVTSEL3	EQU	189h

IA32_PERF_STATUS	EQU	198h		; Current performance State Value
IA32_PERF_CTL		EQU	199h

IA32_CLOCK_MODULATION	EQU	19Ah
IA32_THERM_INTERRUPT	EQU	19Bh
IA32_THERM_STATUS	EQU	19Ch

IA32_MISC_ENABLE	EQU	1A0h

IA32_ENERGY_PERF_BIAS	EQU	1B0h
IA32_PACKAGE_THERM_STATUS	EQU	1B1h
IA32_PACKAGE_THERM_INTERRUPT	EQU	1B2h

IA32_DEBUGCTL		EQU	1D9h		; Trace/Profile Resource Control (R/W)

IA32_PLATFORM_DCA_CAP	EQU	1F8h
IA32_CPU_DCA_CAP	EQU	1F9h
IA32_DCA_0_CAP		EQU	1FAh

IA32_PAT		EQU	277h

IA32_MC0_CTL2		EQU	280h
IA32_MC1_CTL2		EQU	281h
IA32_MC2_CTL2		EQU	282h
IA32_MC3_CTL2		EQU	283h
IA32_MC4_CTL2		EQU	284h
IA32_MC5_CTL2		EQU	285h
IA32_MC6_CTL2		EQU	286h
IA32_MC7_CTL2		EQU	287h
IA32_MC8_CTL2		EQU	288h
IA32_MC9_CTL2		EQU	289h
IA32_MC10_CTL2		EQU	28Ah
IA32_MC11_CTL2		EQU	28Bh
IA32_MC12_CTL2		EQU	28Ch
IA32_MC13_CTL2		EQU	28Dh
IA32_MC14_CTL2		EQU	28Eh
IA32_MC15_CTL2		EQU	28Fh
IA32_MC16_CTL2		EQU	290h
IA32_MC17_CTL2		EQU	291h
IA32_MC18_CTL2		EQU	292h
IA32_MC19_CTL2		EQU	293h
IA32_MC20_CTL2		EQU	294h
IA32_MC21_CTL2		EQU	295h

IA32_FIXED_CTR0		EQU	309h	; Fixed-Function Performance Counter 0 (R/W): Counts Instr_Retired.Any
IA32_FIXED_CTR1		EQU	30Ah	; Fixed-Function Performance Counter 1 0 (R/W): Counts CPU_CLK_Unhalted.Core
IA32_FIXED_CTR2		EQU	30Bh	; Fixed-Function Performance Counter 0 0 (R/W): Counts CPU_CLK_Unhalted.Ref

IA32_PERF_CAPABILITIES	EQU	345h

IA32_FIXED_CTR_CTRL	EQU	38Dh		; Fixed-Function Performance Counter Control (R/W)

IA32_PERF_GLOBAL_STATUS	EQU	38Eh		; Global Performance Counter Status (RO)
IA32_PERF_GLOBAL_CTRL	EQU	38Fh		; Global Performance Counter Control (R/W)
IA32_PERF_GLOBAL_OVF_CTRL	EQU	390h	; Global Performance Counter Overflow Control (R/W)

IA32_PEBS_ENABLE	EQU	3F1h

IA32_MC0_CTL		EQU	400h
IA32_MC0_STATUS		EQU	401h
IA32_MC0_ADDR		EQU	402h
IA32_MC0_MISC		EQU	403h
IA32_MC1_CTL		EQU	404h
IA32_MC1_STATUS		EQU	405h
IA32_MC1_ADDR		EQU	406h
IA32_MC1_MISC		EQU	407h
IA32_MC2_CTL		EQU	408h
IA32_MC2_STATUS		EQU	409h
IA32_MC2_ADDR		EQU	40Ah
IA32_MC2_MISC		EQU	40Bh
IA32_MC3_CTL		EQU	40Ch
IA32_MC3_STATUS		EQU	40Dh
IA32_MC3_ADDR		EQU	40Eh
IA32_MC3_MISC		EQU	40Fh
IA32_MC4_CTL		EQU	410h
IA32_MC4_STATUS		EQU	411h
IA32_MC4_ADDR		EQU	412h
IA32_MC4_MISC		EQU	413h
IA32_MC5_CTL		EQU	414h
IA32_MC5_STATUS		EQU	415h
IA32_MC5_ADDR		EQU	416h
IA32_MC5_MISC		EQU	417h
IA32_MC6_CTL		EQU	418h
IA32_MC6_STATUS		EQU	419h
IA32_MC6_ADDR		EQU	41Ah
IA32_MC6_MISC		EQU	41Bh
IA32_MC7_CTL		EQU	41Ch
IA32_MC7_STATUS		EQU	41Dh
IA32_MC7_ADDR		EQU	41Eh
IA32_MC7_MISC		EQU	41Fh
IA32_MC8_CTL		EQU	420h
IA32_MC8_STATUS		EQU	421h
IA32_MC8_ADDR		EQU	422h
IA32_MC8_MISC		EQU	423h
IA32_MC9_CTL		EQU	424h
IA32_MC9_STATUS		EQU	425h
IA32_MC8_ADDR		EQU	426h
IA32_MC9_MISC		EQU	427h
IA32_MC10_CTL		EQU	428h
IA32_MC10_STATUS	EQU	429h
IA32_MC10_ADDR		EQU	42Ah
IA32_MC10_MISC		EQU	42Bh
IA32_MC11_CTL		EQU	42Ch
IA32_MC11_STATUS	EQU	42Dh
IA32_MC11_ADDR		EQU	42Eh
IA32_MC11_MISC		EQU	42Fh
IA32_MC12_CTL		EQU	430h
IA32_MC12_STATUS	EQU	431h
IA32_MC12_ADDR		EQU	432h
IA32_MC12_MISC		EQU	433h
IA32_MC13_CTL		EQU	434h
IA32_MC13_STATUS	EQU	435h
IA32_MC13_ADDR		EQU	436h
IA32_MC13_MISC		EQU	437h
IA32_MC14_CTL		EQU	438h
IA32_MC14_STATUS	EQU	439h
IA32_MC14_ADDR		EQU	43Ah
IA32_MC14_MISC		EQU	43Bh
IA32_MC15_CTL		EQU	43Ch
IA32_MC15_STATUS	EQU	43Dh
IA32_MC15_ADDR		EQU	43Eh
IA32_MC15_MISC		EQU	43Fh
IA32_MC16_CTL		EQU	440h
IA32_MC16_STATUS	EQU	441h
IA32_MC16_ADDR		EQU	442h
IA32_MC16_MISC		EQU	443h
IA32_MC17_CTL		EQU	444h
IA32_MC17_STATUS	EQU	445h
IA32_MC17_ADDR		EQU	446h
IA32_MC17_MISC		EQU	447h
IA32_MC18_CTL		EQU	448h
IA32_MC18_STATUS	EQU	449h
IA32_MC18_ADDR		EQU	44Ah
IA32_MC18_MISC		EQU	44Bh
IA32_MC19_CTL		EQU	44Ch
IA32_MC19_STATUS	EQU	44Dh
IA32_MC19_ADDR		EQU	44Eh
IA32_MC19_MISC		EQU	44Fh
IA32_MC20_CTL		EQU	450h
IA32_MC20_STATUS	EQU	451h
IA32_MC20_ADDR		EQU	452h
IA32_MC20_MISC		EQU	453h
IA32_MC21_CTL		EQU	454h
IA32_MC21_STATUS	EQU	455h
IA32_MC21_ADDR		EQU	456h
IA32_MC21_MISC		EQU	457h

IA32_VMX_BASIC		EQU	480h	; Reporting Register of Basic VMX Capabilities. (RO)
IA32_VMX_PINBASED_CTLS	EQU	481h	; Capability Reporting Register of Pin-based VM-execution Controls. (RO)
IA32_VMX_PROCBASED_CTLS	EQU	482h	; Capability Reporting Register of Primary Processor-based VM-execution Controls. (RO)
IA32_VMX_EXIT_CTLS	EQU	483h	; Capability Reporting Register of VM-exit Controls. (RO)
IA32_VMX_ENTRY_CTLS	EQU	484h	; Capability Reporting Register of VM-entry Controls. (RO)
IA32_VMX_MISC		EQU	485h	; Reporting Register of Miscellaneous VMX Capabilities. (RO)
IA32_VMX_CR0_FIXED0	EQU	486h	; Capability Reporting Register of CR0 Bits Fixed to 0. (RO)
IA32_VMX_CR0_FIXED1	EQU	487h
IA32_VMX_CR4_FIXED0	EQU	488h
IA32_VMX_CR4_FIXED1	EQU	489h
IA32_VMX_VMCS_ENUM	EQU	48Ah
IA32_VMX_PROCBASED_CTLS2	EQU	48Bh
IA32_VMX_EPT_VPID_CAP		EQU	48Ch
IA32_VMX_TRUE_PINBASED_CTLS	EQU	48Dh	; Capability Reporting Register of Pin-based VM-execution Flex Controls. (RO)
IA32_VMX_TRUE_PROCBASED_CTLS	EQU	48Eh	; Capability Reporting Register of Primary Processor-based VM-execution Flex Controls. (RO)
IA32_VMX_TRUE_EXIT_CTLS		EQU	48Fh	; Capability Reporting Register of VM-exit Flex Controls. (RO)
IA32_VMX_TRUE_ENTRY_CTLS	EQU	490h

IA32_A_PMC0		EQU	4C1h	; Full Width Writable IA32_PMC0 Alias (R/W)
IA32_A_PMC1		EQU	4C2h
IA32_A_PMC2		EQU	4C3h
IA32_A_PMC3		EQU	4C4h
IA32_A_PMC4		EQU	4C5h
IA32_A_PMC5		EQU	4C6h
IA32_A_PMC6		EQU	4C7h
IA32_A_PMC7		EQU	4C8h

IA32_DS_AREA		EQU	600h

IA32_TSC_DEADLINE	EQU	6E0h

IA32_X2APIC_APICID	EQU	802h
IA32_X2APIC_VERSION	EQU	803h
IA32_X2APIC_TPR		EQU	808h	; x2APIC Task Priority Register. (R/W)
IA32_X2APIC_PPR		EQU	80Ah	; x2APIC Processor Priority Register. (RO)
IA32_X2APIC_EOI		EQU	80Bh
IA32_X2APIC_LDR		EQU	80Dh	; x2APIC Logical Destination Register. (RO)
IA32_X2APIC_SIVR	EQU	80Fh	; x2APIC Spurious Interrupt Vector Register. (R/W)
IA32_X2APIC_ISR0	EQU	810h	; x2APIC In-Service Register (RO)
IA32_X2APIC_ISR1	EQU	811h
IA32_X2APIC_ISR2	EQU	812h
IA32_X2APIC_ISR3	EQU	813h
IA32_X2APIC_ISR4	EQU	814h
IA32_X2APIC_ISR5	EQU	815h
IA32_X2APIC_ISR6	EQU	816h
IA32_X2APIC_ISR7	EQU	817h
IA32_X2APIC_TMR0	EQU	818h	; x2APIC Trigger Mode Register (RO)
IA32_X2APIC_TMR1	EQU	819h
IA32_X2APIC_TMR2	EQU	81Ah
IA32_X2APIC_TMR3	EQU	81Bh
IA32_X2APIC_TMR4	EQU	81Ch
IA32_X2APIC_TMR5	EQU	81Dh
IA32_X2APIC_TMR6	EQU	81Eh
IA32_X2APIC_TMR7	EQU	81Fh
IA32_X2APIC_IRR0	EQU	820h	; x2APIC Interrupt Request Register (RO)
IA32_X2APIC_IRR1	EQU	821h
IA32_X2APIC_IRR2	EQU	822h
IA32_X2APIC_IRR3	EQU	823h
IA32_X2APIC_IRR4	EQU	824h
IA32_X2APIC_IRR5	EQU	825h
IA32_X2APIC_IRR6	EQU	826h
IA32_X2APIC_IRR7	EQU	827h
IA32_X2APIC_ESR		EQU	828h	; x2APIC Error Status Register (R/W)
IA32_X2APIC_LVT_CMCI	EQU	82Fh	; x2APIC LVT Corrected Machine Check Interrupt Register. (R/W)
IA32_X2APIC_ICR		EQU	830h	; x2APIC Interrupt Command Register. (R/W)
IA32_X2APIC_LVT_TIMER	EQU	832h
IA32_X2APIC_LVT_THERMAL	EQU	833h
IA32_X2APIC_LVT_PMI	EQU	834h	; x2APIC LVT Performance Monitor Interrupt Register. (R/W)
IA32_X2APIC_LVT_LINT0	EQU	835h
IA32_X2APIC_LVT_LINT1	EQU	836h
IA32_X2APIC_LVT_ERROR	EQU	837h
IA32_X2APIC_INIT_COUNT	EQU	838h	; x2APIC Initial Count Register. (R/W)
IA32_X2APIC_CUR_COUNT	EQU	839h	; x2APIC Current Count Register. (RO)
IA32_X2APIC_DIV_CONF	EQU	83Eh	; x2APIC Divide Configuration Register. (R/W)
IA32_X2APIC_SELF_IPI	EQU	83Fh	; x2APIC Self IPI Register. (WO)

IA32_EFER		EQU	0C0000080h	; Extended Feature Enable Register.
IA32_EFER.SYSCALL_EN	EQU	1
IA32_EFER.LME		EQU	100h		; IA-32e Mode Enable (R/W)
IA32_EFER.LMA		EQU	400h		; IA-32e Mode Active (RO)
IA32_EFER.XD		EQU	800h		; Execute Disable Bit Enable

IA32_STAR		EQU	0C0000081h	; System Call Target Address. (R/W)
IA32_LSTAR		EQU	0C0000082h	; IA-32e Mode System Call Target Address. (R/W)
IA32_FMASK		EQU	0C0000084h	; System Call Flag Mask. (R/W)

IA32_FS_BASE		EQU	0C0000100h
IA32_GS_BASE		EQU	0C0000101h
IA32_KERNEL_GS_BASE	EQU	0C0000102h

IA32_TSC_AUX		EQU	0C0000103h

END IF ; _MSR_H_
</assemblyX64>
