<head language="Chinese">
作者：伍裕平
归属：操作系统内核
</head>
<head language="English">
Common Object File Format
Author: Firas
BelongsTo: the OS kernel
</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _COFF_H_
#define _COFF_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _COFF_H_
_COFF_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _COFF_H_
_COFF_H_	EQU	1
</assemblyX86>
<cpp>
class COFF{
public:
	
}; // class COFF
</cpp>

<cpp>
#endif // _COFF_H_
</cpp>
<assemblyX64 compiler="fasm">
END IF ; _COFF_H_
</assemblyX64>
<assemblyX86 compiler="fasm">
END IF ; _COFF_H_
</assemblyX86>
