<head language="Chinese">
作者：伍裕平
归属：操作系统内核
</head>
<head language="English">
Executable and Linkable Format
Author: Firas
BelongsTo: the OS kernel
</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _ELF_H_
#define _ELF_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _ELF_H_
_ELF_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _ELF_H_
_ELF_H_	EQU	1
</assemblyX86>
<cpp>
class ELF{
public:
	BYTE	magic[4];
	BYTE	operandSize;
	BYTE	endian;
	BYTE	ELF_version1;
	BYTE	targetOS_ABI;
	BYTE	ABI_version;
	BYTE	reserved[7];
	UINT16	type;
	UINT16	machine;
	UINT32	ELF_version4;
	void*	entry;
	void*	programheader;
	void*	sectionheader;
	
}; // class ELF
</cpp>

<cpp>
#endif // _ELF_H_
</cpp>
<assemblyX64 compiler="fasm">
END IF ; _ELF_H_
</assemblyX64>
<assemblyX86 compiler="fasm">
END IF ; _ELF_H_
</assemblyX86>
