<head language="Chinese">
作者：伍裕平
归属：操作系统内核
</head>
<head language="English">
Portable Executable
Author: Firas
BelongsTo: the OS kernel
</head>
<comment language="Chinese">
http://msdn.microsoft.com/en-us/windows/hardware/gg463119.aspx
</comment>
<comment language="English">
http://msdn.microsoft.com/en-us/windows/hardware/gg463119.aspx
</comment>
<cpp>
#ifndef _PE_H_
#define _PE_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _PE_H_
_PE_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _PE_H_
_PE_H_	EQU	1
</assemblyX86>
<cpp>
class PE{
public:
	
}; // class PE
</cpp>

<cpp>
#endif // _PE_H_
</cpp>
<assemblyX64 compiler="fasm">
END IF ; _PE_H_
</assemblyX64>
<assemblyX86 compiler="fasm">
END IF ; _PE_H_
</assemblyX86>
