<head language="Chinese">
高级可编程中断控制器
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Advanced Programmable Interrupt Controller
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _APIC_H_
#define _APIC_H_	1
</cpp>
<assemblyX86 compiler="fasm">
IF ~DEFINED _APIC_H_
_APIC_H_	EQU	1
</assemblyX86>
<include>CPUID</include>
<cpp>
class APIC{
protected:

public:
	
	bool hasLAPIC(){
	
	}
	
	bool hasX2APIC(){
	
	}
	
	unsigned getAPIC_ID(){
	
	}
}; // class APIC
#endif // _APIC_H_
</cpp>
<assemblyX86 compiler="fasm">
hasLAPIC:
	mov	eax,	[]
	test	eax,	
	ret

hasX2APIC:
	mov	eax,	[]
	test	eax,	
	ret

getAPIC_ID:
	
	ret
END IF ; _APIC_H_
</assemblyX86>
