<head language="Chinese">
CPU特性检测（cpuid指令）
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Detection of CPU characteristics (cpuid instruction)
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
class CPUID{
protected:
	
public:
	const static unsigned 
	
	void cpuid0(){
		
	}
}; // class APIC
</cpp>
<assemblyX86 compiler="fasm">

cpuid0:
	xor	eax,	eax
	cpuid
	mov	
	
cpuid1:
	mov	eax,	1
	cpuid
	
cpuid80:
	mov	eax,	80000000h
	cpuid

cpuid81:
	mov	eax,	80000001h
	cpuid
	
</assemblyX86>
