<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _SEGMENT_DESCRIPTOR_H_
#define _SEGMENT_DESCRIPTOR_H_	1
class SegmentDescriptor{
protected:

public:


}; // class SegmentDescriptor
#endif // _SEGMENT_DESCRIPTOR_H_
</cpp>
<assemblyX86 compiler="fasm">
IF ~DEFINED _SEGMENT_DESCRIPTOR_H_
_SEGMENT_DESCRIPTOR_H_	EQU	1


END IF ; _SEGMENT_DESCRIPTOR_H_
</assemblyX86>
