<head language="Chinese">

</head>
<head language="English">

</head>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
#ifndef _GEOMETRY_H_
#define _GEOMETRY_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _GEOMETRY_H_
_GEOMETRY_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _GEOMETRY_H_
_GEOMETRY_H_	EQU	1
</assemblyX86>
<cpp>
enum ShapeRelationship2D{CONTAINING, CONTAINED, OVERLAP, SEPERATE};
template <typename T> class Shape2D{
public:
	
}; // class Shape2D<T>
</cpp>
<cpp>
#endif // _GEOMETRY_H_
</cpp>
<assemblyX64 compiler="fasm">

END IF ; _GEOMETRY_H_
</assemblyX64>
<assemblyX86 compiler="fasm">

END IF ; _GEOMETRY_H_
</assemblyX86>
