<Head Language="Chinese">
作者：伍裕平
归属：操作系统内核
</Head>
<Head Language="English">
Author: Firas
BelongsTo: the OS kernel
</Head>
<Include>../../../Macro</Include>
<Comment Language="Chinese">
--	关于微软的文件分配表（FAT）系列文件系统，请参考
	http://zh.wikipedia.org/wiki/FAT
--	关于FAT系列文件系统的引导扇区中的数据结构，请参考
	http://blog.csdn.net/firas/article/details/8787506
	
</Comment>
<Cpp>
class FAT32VBR{
protected:
	BYTE jumpCode[3];
	char oem[8];
	// BIOS Parameter Block
	UINT16 bytesPerSector;
	UINT8  sectorsPerCluster;
	UINT16 reservedSectors;
	UINT8  numFAT;
	UINT16 rootEntry;
	UINT16 numSectors16;
	
	
	
	// 
public:
	
}; // class FAT32VBR
</Cpp>
