<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<cpp>
#ifndef __LINKED_STACK_H_
#define __LINKED_STACK_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED __LINKED_STACK_H_
__LINKED_STACK_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED __LINKED_STACK_H_
__LINKED_STACK_H_	EQU	1
</assemblyX86>
<include>LinkedListNode</include>
<java>
public class _LinkedStack<T>{
	
	private LinkedListNode<T> top;
	
	public _LinkedStack(){
		top = null;
	}
	
	public _LinkedStack(T e){
		top = new LinkedListNode<T>(e);
	}
	
	public ~_LinkedStack(){
		removeAllElement();
	}
	
	public boolean isEmpty(){
		return top == null;
	}
	
	public int getSize(){
		if(top == null) return 0;
		int size = 1;
		LinkedListNode<T> temp = top;
		while(top.getNext() != null){
			size++;
			temp = temp.getNext();
		}
		return size;
	}
}
</java>
<cpp>
template <typename T> class _LinkedStack{
private:
	LinkedListNode<T> *top;
public:
	
	_LinkedStack(){
		top = (LinkedListNode<T>*)0;
	}
	
	_LinkedStack(T e){
		top = new LinkedListNode<T>(e);
	}
	
	~_LinkedStack(){
		removeAllElement();
	}
</cpp>
<assemblyX64 compiler="fasm">
; bool _LinedStack::initialize(_LinkedStack* this, LinkedListNode* top);
_LinkedStack.initialize:
	test	rcx,	rcx
	jnz	@F
	; TODO: NullPointerException
	xor	rax,	rax
	ret
@@:	mov	[rcx],	rdx
	mov	rax,	1
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
; bool _LinedStack::initialize(_LinkedStack* this, LinkedListNode* top);
_LinkedStack.initialize:
	mov	eax,	[esp+4]
	test	eax,	eax
	jnz	@F
	; TODO: NullPointerException
	retn	4
@@:	mov	ecx,	[esp+8]
	mov	[eax],	ecx
	mov	eax,	1
	retn	4
</assemblyX86>
<cpp>
	
	inline bool isEmpty(){
		if(this == (_LinkedStack*)0)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return true;
		#endif
		return top == (LinkedListNode<T>*)0;
	}
	
	unsigned getSize(){
		if(isEmpty()) return 0;
		register unsigned size = 1;
		register LinkedListNode<T> *temp = top;
		while(temp->next != (LinkedListNode<T>*)0){
			size++;
			temp = temp->next;
		}
		return size;
	}
</cpp>
<assemblyX64 compiler="fasm">

_LinkedStack.isEmpty:
	test	rcx,	rcx
	jz	.true			; if this==null, return true
	; TODO: NullPointerException
	mov	rax,	[rcx]		; rax = this->top
	test	rax,	rax
	jz	.true
	xor	rax,	rax		; rax = false
	ret
.true:	mov	rax,	1
	ret

_LinkedStack.getSize:
	xor	rax,	rax		; rax = 0
	test	rcx,	rcx
	jz	.return			; if this==null, return 0
	; TODO: NullPointerException
@@:	mov	rcx,	[rcx]		; first loop: rcx = top
					; other loop: rcx = rcx->next
	test	rcx,	rcx
	jz	.return
	inc	rax
	jmp	@B
.return:
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">

_LinkedStack.isEmpty:
	mov	eax,	DWORD [esp+4]
	test	eax,	eax
	jz	.true			; if this==null, return true
	; TODO: NullPointerException
	mov	eax,	[eax]		; eax = this->top
	test	eax,	eax
	jz	.true
	xor	eax,	eax		; eax = false
	retn	4
.true:	mov	eax,	1
	retn	4

_LinkedStack.getSize:
	mov	edx,	[esp+4]		; ebx = this
	xor	eax,	eax		; eax = 0
	test	edx,	edx
	jz	.return			; if this==null, return 0
	; TODO: NullPointerException
@@:	mov	edx,	[edx]		; first loop: ebx = top
					; other loop: ebx = ebx->next
	test	edx,	edx
	jz	.return
	inc	eax
	jmp	@B
.return:
	retn	4
</assemblyX86>
<java>
	boolean removeElement(T e){
		if(isEmpty()) return false;
		if(top.getKey() == e){
			popElement();
			return true;
		}
		LinkedListNode<T> temp1 = top, temp2 = top.getNext();
		while(temp2 != null){
			if(temp2.getKey() == e){
				temp1.getNext() = temp2.getNext();
				return true;
			}
			temp1 = temp2;
			temp2 = temp2.getNext();
		}
	}
</java>
<cpp>
	
	bool removeElement(T e){
		if(isEmpty()) return false;
		if(top->getKey()==e){
			popElement();
			return true;
		}
		LinkedListNode<T> *temp1 = top, *temp2 = top->next;
		while(temp2 != (LinkedListNode<T>*)0){
			if(temp2->getKey()==e){
				temp1->next = temp2->next;
				delete temp2;
				return true;
			}
			temp1 = temp2;
			temp2 = temp2->next;
		}
		return false;
	}
</cpp>
<assemblyX64 compiler="fasm">
; bool _LinkedStack::removeElement(_LinkedStack *this, T *e,
			int compare(T *a, T *b))
_LinkedStack.removeElement:
	sub	rsp,	4*8		; shadow space
	call	_LinkedStack.isEmpty
	test	rax,	rax
	jz	@F
	xor	rax,	rax
	jmp	.return
@@:	mov	[rsp+8],	rcx	; ## save this
	mov	rcx,	[rcx]		; rcx = this->top
	lea	rcx,	[rcx+LinkedListNode.KEY]
	call	r8
	test	rax,	rax		; cmp	rax,	0
	mov	rcx,	[rsp+8]		; ## not influence Z/E flag
	jne	@F
	call	_LinkedStack.popElement
	mov	rax,	1
	jmp	.return
@@:	;mov	rcx,	
	;call	LinkedListNode.delete
.return:
	add	rsp,	4*8		; release shadow space
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
; bool _LinkedStack::removeElement(_LinkedStack *this, T *e,
			int compare(T *a, T *b))
_LinkedStack.removeElement:
	enter
; stack: |ebp |ret |this|e   |
	push	DWORD [ebp+8]
	call	_LinkedStack.isEmpty
	test	eax,	eax
	jz	@F
	xor	eax,	eax
	jmp	.return
	
	;call	LinkedListNode.delete
.return:
	leave
	retn	3*4
</assemblyX86>
<java>
	boolean removeAllElement(){
		if(isEmpty()) return false;
		top = null;
		return true;
	}
</java>
<cpp>
	
	bool removeAllElement(){
		if(isEmpty()) return false;
		while(top != (LinkedListNode<T>*)0){
			LinkedListNode<T> *temp = top;
			top = top->next;
			delete temp;
		}
		return true;
	}
</cpp>
<assemblyX64 compiler="fasm">
_LinkedStack.removeAllElement:
	sub	rsp,	4*8
	mov	[rsp+5*8],	rcx	; save this
	test	rcx,	rcx
	jnz	@F
	; TODO: NullPointerException
	xor	rax,	rax
	jmp	.return
@@:	mov	rax,	[rcx]	; rax = this->top
	test	rax,	rax
	jnz	@F
	xor	rax,	rax
	jmp	.return		; return false
@@:	mov	rcx,	[rcx]	; rcx = this->top
@@:	mov	rax,	[rcx]	; rax = top->next (new top)
	mov	[rsp+6*8],	rax
	;call	LinkedListNode.delete	; delete top
	mov	rcx,	[rsp+6*8]	; rcx = new top
	test	rcx,	rcx
	jnz	@B
	mov	rcx,	[rsp+5*8]
	xor	rax,	rax
	mov	[rcx],	rax		; this->top = null
	mov	al,	1
.return:
	add	rsp,	4*8
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
_LinkedStack.removeAllElement:
	push	esi
	push	edi
; stack: |ebx |ret |this|
	mov	edi,	[esp+8]	; edi = this
	test	edi,	edi
	jnz	@F
	; TODO: NullPointerException
	xor	eax,	eax
	jmp	.return
@@:	mov	esi,	[edi]	; esi = this->top
	test	esi,	esi
	jz	@F		; jump if not empty
	xor	eax,	eax
	jmp	.return
@@:	push	DWORD [esi]	; push top->next (new top)
	;push	esi
	;call	LinkedListNode.delete	; delete top
	pop	esi		; ebx = new top
	test	esi,	esi
	jnz	@B
	mov	DWORD [edi],	0
	mov	eax,	1
.return:
	pop	edi
	pop	esi
	retn	4
</assemblyX86>
<cpp>
	
	bool hasElement(T e){
		if(this == (_LinkedStack*)0)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return false;
		#endif
		for(register LinkedListNode<T> *temp = top; temp != (LinkedListNode<T>*)0;
			temp = temp->next) if(temp->getKey()==e) return true;
		return false;
	}
</cpp>
<assemblyX64 compiler="fasm">
; rcx = this, rdx = &e, r8 = int compareKey(T*a, T*b)
_LinkedStack.hasElement:
	test	rcx,	rcx
	jnz	@F
.false:
	xor	rax,	rax
	ret
@@:	mov	rax,	[rcx]	; rax = this->top
@@:	test	rax,	rax
	jz	.false
	push	QWORD [rax]	; ## save rax->next
	lea	rcx,	[rax+LinkedListNode.KEY]	; rcx = &(top->key)
	call	r8
	test	rax,	rax	; cmp	rax,	0
	pop	rax		; ## not influence Z/E flag
	jne	@B
@@:	mov	rax,	1
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
_LinkedStack.hasElement:
	push	ebp
	mov	ebp,	esp
; stack: |ebp |ret |this|&e  |cmpK|
	mov	eax,	[ebp+8]
	test	eax,	eax
	jz	.return
@@:	mov	eax,	[eax]	; eax = this->top
	test	eax,	eax
	jz	.return
	push	eax		; ##
	lea	eax,	[eax+LinkedListNode.KEY]	; eax = &(top->key)
	push	eax
	push	DWORD [ebp+12]
	call	DWORD [ebp+16]
	test	eax,	eax	; cmp	eax,	0
	pop	eax		; ## not influence Z/E flag
	jne	@B
	mov	eax,	1
.return:
	mov	esp,	ebp
	pop	ebp
	retn	4*3
</assemblyX86>	
<cpp>
	
	bool pushElement(T e){
		if(this == (_LinkedStack*)0)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return false;
		#endif
		top = new LinkedListNode<T>(e, top);
		return true;
	}
	
	T popElement(){
	#ifdef _EXCEPTION_H_
		if(this == (_LinkedStack*)0 || top == (LinkedListNode<T>*)0)
			throw NullPointerException();
	#endif
		T k = top->getKey();
		LinkedListNode<T> *temp = top;
		top = top->next;
		delete temp;
		return k;
	}
	
}; // class _LinkedStack<T>
#endif // __LINKED_STACK_H_
</cpp>
<assemblyX64 compiler="fasm">
; bool _LinkedStack.pushNode(_LinkedStack *this, LinkedListNode *node)
_LinkedStack.pushNode:
	test	rcx,	rcx
	jz	.false
	; TODO: NullPointerException
	test	rdx,	rdx
	jnz	@F
.false:	xor	rax,	rax
	ret
@@:	mov	rax,	[rcx]	; this->top
	mov	[rdx+LinkedListNode.NEXT],	rax	; node->next = top
	mov	rax,	1
	ret

; T* _LinkedStack::popNode(_LinkedStack *this)
_LinkedStack.popNode:
	test	rcx,	rcx
	jnz	@F
	; TODO: NullPointerException
	ret
@@:	mov	rax,	[rcx]	; rax = this->top
	test	rax,	rax
	jz	@F
	push	QWORD [rax]
	pop	QWORD [rcx]	; top = top->next
	;sub	rsp,	4*8
	;mov	rcx,	rax
	;call	LinkedListNode.delete
	;add	rsp,	4*8
@@:	ret

END IF ; __LINKED_STACK_H_
</assemblyX64>
<assemblyX86 compiler="fasm">
_LinkedStack.pushNode:
	mov	eax,	[esp+4]	; this
	test	eax,	eax
	jnz	@F
	; TODO: NullPointerException
	retn	4*2
@@:	mov	ecx,	[esp+8]	; node
	test	ecx,	ecx
	jnz	@F
	; TODO: NullPointerException
	xor	eax,	eax
	retn	4*2
@@:	mov	eax,	[eax]	; this->top
	mov	[ecx+LinkedListNode.NEXT],	eax	; node->next = top
	mov	eax,	1
	retn	4*2

_LinkedStack.popNode:
	mov	ecx,	[esp+4]	; this
	test	ecx,	ecx
	jnz	@F
	; TODO: NullPointerException
	xor	eax,	eax
	retn	4
@@:	mov	eax,	[ecx]	; eax = this->top
	test	eax,	eax
	jnz	@F
	; TODO: NullPointerException
	push	DWORD [eax]
	pop	DWORD [ecx]	; top = top->next
	;push	eax
	;call	LinkedListNode.delete
@@:	retn	4

END IF ; __LINKED_STACK_H_
</assemblyX86>
