<Head Language=Chinese>
作者：伍裕平
归属：操作系统数据结构
</Head>
<Head Language=English>
Author: Firas
BelongsTo: Data Structure in the OS
</Head>
<Comment Language=Chinese>
双向循环链表
</Comment>
<Comment Language=English>
Bi-directional Circular LinkedList
</Comment>
<Include>LinkedList2Node</Include>
<Cpp>
#ifndef _LINKED_LIST_O2_H_
#define _LINKED_LIST_O2_H_
template <typename T> class LinkedListO2 : public List<T>{
private:
	LinkedList2Node<T> *head;
public:
	
	LinkedListO2(){
		head = (LinkedList2Node<T>*)0;
	}
	
	LinkedListO2(T e){
		head = new LinkedList2Node<T>(e);
		head->next = head->prev = head;
	}
	
	~LinkedListO2(){
		removeAllElement();
	}
	
	inline bool isEmpty(){	// inherited from Collection
		#ifdef _EXCEPTION_H_
		if(this == (LinkedList2*)0) throw NullPointerException();
		#endif
		return head == (LinkedList2Node<T>*)0;
	}
</Cpp>
<AssemblyX64 Compiler=fasm>
LinkedListO2.isEmpty:
	;test	rcx,	rcx
	; TODO: NullPointerException
	mov	rax,	[rcx]	; rcx == this; rax = this->head
	test	rax,	rax
	jz	@F		; jump if head == LinkedListNullNode
	xor	rax,	rax
	ret
@@:	mov	rax,	1
	ret
</AssemblyX64>
<AssemblyX86 Compiler=fasm>
LinkedListO2.isEmpty:
; stack: |ret |this|
	mov	eax,	[esp+4]	; eax = this
	;test	eax,	eax
	; TODO: NullPointerException
	mov	eax,	[eax]	; eax = this->head
	test	eax,	eax
	jz	@F		; jump if head == LinkedListNullNode
	xor	eax,	eax
	retn	4
@@:	mov	eax,	1
	retn	4
</AssemblyX86>
<Cpp>
	
	unsigned getSize(){	// inherited from Collection
		if(isEmpty()) return 0;
		register unsigned size = 1;
		for(register LinkedList2Node<T> *temp = head->next;
			temp != head;
			temp = temp->next) size++;
		return size;
	}
</Cpp>
<AssemblyX64 Compiler=fasm>
LinkedListO.getSize:
	;test	rcx,	rcx
	; TODO: NullPointerException
	xor	rax,	rax	; rax = 0
	mov	rcx,	[rcx]	; rcx = this->head
	test	rcx,	rcx
	jnz	@F		; jump if head != LinkedListNullNode
	ret			; return 0
@@:	push	rbx		; ##
	inc	rax		; rax = 1
	mov	rbx,	[rcx]	; rbx = head->next
.loop1:
	cmp	rbx,	rcx
	je	@F		; jump if rbx == rcx == head
	mov	rbx,	[rbx]	; rbx = rbx->next
	inc	rax
	jmp	.loop1
@@:	pop	rbx		; ##
	ret
</AssemblyX64>
<AssemblyX86 Compiler=fasm>
LinkedListO.getSize:
	push	ebx			; ##
	push	ecx			; %%
; stack: |ecx |ebx |ret |this|
	mov	ecx,	[esp+12]	; ecx = this
	;test	ecx,	ecx
	; TODO: NullPointerException
	xor	eax,	eax
	mov	ecx,	[ecx]		; ecx = this->head
	test	ecx,	ecx
	jnz	@F			; jump if head == LinkedListNullNode
	retn	4			; return 0
	inc	eax			; eax = 1
	mov	ebx,	[ecx]		; ebx = head->next
.loop1:
	cmp	ebx,	ecx
	je	@F			; jump if ebx == ecx == head
	inc	eax
	mov	ebx,	[ebx]		; ebx = ebx->next
	jmp	.loop1
@@:	pop	ecx			; %%
	pop	ebx			; ##
	retn	4
</AssemblyX86>
<Cpp>
	
	bool addElement(T e){	// inherited from Collection
		if(isEmpty()){
			head = new LinkedList2Node<T>(e);
			head->next = head->prev = head;
		}else head = new LinkedList2Node<T>(e, head, head->prev);
		return true;
	}
	
	bool hasElement(T e){	// inherited from Collection
		if(isEmpty()) return false;
		if(head->key == e) return true;
		for(register LinkedList2Node<T> *temp = head->next;
				temp != head; temp = temp->next)
			if(temp->key == e) return true;
		return false;
	}
	
	bool removeElement(T e){	// inherited from Collection
		if(isEmpty()) return false;
		register LinkedList2Node<T> *temp = head->next;
		if(head->key == e){
			delete head;
			head = temp;
			return true;
		}
		while(temp != head){
			if(temp->key == e){
				delete temp;
				return true;
			}
		}
		return false;
	}
	
	bool removeAllElement(){	// inherited from Collection
		if(isEmpty()) return false;
		while(head->next != head) delete head->next;
		delete head;
		head = LinkedList2NullNode;
		return true;
	}
	
	T getElementAtIndex(unsigned index){
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO2*)0 || head == LinkedList2NullNode)
			throw NullPointerException();
		#endif
		if(index == 0) return head->key;
		register LinkedList2Node<T> *temp = head->next;
		while(index > 1 && temp != head){
			temp = temp->next;
			index--;
		}
		#ifdef _EXCEPTION_H_
		if(temp == head)
			throw IndexOutOfBoundsException();
		#endif
		return temp->key;
	}
	
	bool insertElementAtIndex(T e, unsigned index){
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO2*)0) throw NullPointerException();
		#endif
		register LinkedList2Node<T> *temp = head;
		if(index == 0){
			head = new LinkedList2Node<T>(e, head);
			if(head->next == LinkedList2NullNode) head->next = head;
			else{
				while(temp->next != head->next) temp = temp->next;
				temp->next = head;
			}
			return true;
		}
		if(index == 1){
			if(head == LinkedList2NullNode) return false;
			head->next = new LinkedList2Node<T>(e, head->next);
			return true;
		}
		temp = head->next;
		while(index > 2 && temp != head){
			temp = temp->next;
			index--;
		}
		if(temp == head) return false;
		temp->next = new LinkedList2Node<T>(e, temp->next);
		return true;
	}
	
	bool removeElementAtIndex(unsigned index){
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO2*)0) throw NullPointerException();
		#endif
		LinkedList2Node<T> *temp1;
		if(index == 0){
			for(temp1 = head; temp1->next != head;
				temp1 = temp1->next);
			if(temp1 != head) temp1->next = head->next;
			delete head;
			head = temp1->next;
			return true;
		}
		temp1 = head;
		LinkedList2Node<T> *temp2 = head->next;
		while(index > 1 && temp2 != head){
			temp1 = temp2;
			temp2 = temp2->next;
			index--;
		}
		if(temp2 == head) return false;
		temp1->next = temp2->next;
		delete temp2;
		return true;
	}
	
	bool isEqual(List<T> *l){
		if(getSize() != l->getSize()) return false;
		if(isEmpty()) return true;
		
		return true;
	}
	
	List<T>* subList(unsigned fromIndex, unsigned toIndex){
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO2*)0) throw NullPointerException();
		if(fromIndex >= getSize() || toIndex > getSize())
			throw IndexOutOfBoundsException();
		#endif
		LinkedListO2 *list = new LinkedListO2();
		
		return list;
	}
	
}; // class LinkedListO2<T>
#endif // _LINKED_LIST_O2_H_
</Cpp>
