<Head Language=Chinese>
作者：伍裕平
归属：操作系统数据结构
</Head>
<Head Language=English>
Author: Firas
BelongsTo: Data Structure in the OS
</Head>
<Include>Collection</Include>
<Cpp>
#ifndef _LINKED_LIST_NODE_H_
#define _LINKED_LIST_NODE_H_
template <typename T> class LinkedList;
template <typename T> class LinkedListO;
template <typename T> class LinkedStack;

template <typename T> class LinkedListNode{
protected:
	LinkedListNode *next;
	T key;
	
	friend class LinkedList<T>;
	friend class LinkedListO<T>;
	friend class LinkedStack<T>;
	
public:
	#define LinkedListNullNode ((LinkedListNode*)0)
	LinkedListNode(T k){
		key = k;
		next = LinkedListNullNode;
	}
	LinkedListNode(T k, LinkedListNode* n){
		key = k;
		next = n;
	}

	inline T getKey(){
		#ifdef _EXCEPTION_H_
		if(this == LinkedListNullNode) throw NullPointerException();
		#endif
		return key;
	}
	inline LinkedListNode *getNext(){
		#ifdef _EXCEPTION_H_
		if(this == LinkedListNullNode) throw NullPointerException();
		#endif
		return next;
	}
	LinkedListNode *getTail(){
		#ifdef _EXCEPTION_H_
		if(this == LinkedListNullNode) throw NullPointerException();
		#endif
		register LinkedListNode *temp = this;
		while(temp->next != LinkedListNullNode) temp = temp->next;
		return temp;
	}
}; // class LinkedListNode<T>
#undef LinkedListNullNode
#define LinkedListNullNode ((LinkedListNode<T>*)0)
#endif // _LINKED_LIST_NODE_H_
</Cpp>
<AssemblyX64 Compiler=fasm>
IF ~DEFINED _LINKED_LIST_NODE_H_
_LINKED_LIST_NODE_H_	EQU	1

LINKED_LIST_NEXT	EQU	0
LINKED_LIST_PREV	EQU	8
LINKED_LIST_KEY		EQU	16

LinkedListNode.getTail:
	;test	rcx,	rcx
	; TODO: NullPointerException
	xor	rax,	rax			; rax = null
@@:	cmp	rax,	[rcx+LINKED_LIST_NEXT]
	je	@F				; jump if rcx->next == null
	mov	rcx,	[rcx+LINKED_LIST_NEXT]	; rcx = rcx->next
	jmp	@B
@@:	mov	rax,	rcx
	ret

END IF ; _LINKED_LIST_NODE_H_
</AssemblyX64>
<AssemblyX86 Compiler=fasm>
IF ~DEFINED _LINKED_LIST_NODE_H_
_LINKED_LIST_NODE_H_	EQU	1

LinkedListNode.getTail:
	;cmp	DWORD [esp+4],	0
	; TODO: NullPointerException
@@:	mov	eax,	[esp+4]			; eax = this
	cmp	DWORD [eax+LINKED_LIST_NEXT],	0
	je	@F				; jump if eax->next == null
	mov	eax,	[eax+LINKED_LIST_NEXT]	; eax = eax->next
	jmp	@B
@@:	retn	4

END IF ; _LINKED_LIST_NODE_H_
</AssemblyX86>
