<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<comment language="Chinese">
单向循环链表
</comment>
<comment language="English">
Bi-directional Circular LinkedList
</comment>
<cpp>
#ifndef _LINKED_LIST_O_H_
#define _LINKED_LIST_O_H_
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _LINKED_LIST_O_H_
_LINKED_LIST_O_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _LINKED_LIST_O_H_
_LINKED_LIST_O_H_	EQU	1
</assemblyX86>
<include>LinkedListNode</include>
<cpp>
template <typename T> class LinkedListO : public List<T>{
private:
	LinkedListNode<T> *head;
public:
	
	LinkedListO(){
		head = LinkedListNullNode;
	}
	
	LinkedListO(T e){
		head = new LinkedListNode<T>(e);
		head->next = head;
	}
	
	~LinkedListO(){
		removeAllElement();
	}
	
	inline bool isEmpty(){	// inherited from Collection
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO*)0) throw NullPointerException();
		#endif
		return head == LinkedListNullNode;
	}
</cpp>
<assemblyX64 compiler="fasm">
LinkedListO.isEmpty:
	;test	rcx,	rcx
	; TODO: NullPointerException
	mov	rax,	[rcx]	; rcx == this; rax = this->head
	test	rax,	rax
	jz	@F		; jump if head == LinkedListNullNode
	xor	rax,	rax
	ret
@@:	mov	rax,	1
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
LinkedListO.isEmpty:
; stack: |ret |this|
	mov	eax,	[esp+4]	; eax = this
	;test	eax,	eax
	; TODO: NullPointerException
	mov	eax,	[eax]	; eax = this->head
	test	eax,	eax
	jz	@F		; jump if head == LinkedListNullNode
	xor	eax,	eax
	retn	4
@@:	mov	eax,	1
	retn	4
</assemblyX86>
<cpp>
	
	unsigned getSize(){	// inherited from Collection
		if(isEmpty()) return 0;
		register unsigned size = 1;
		for(register LinkedListNode<T> *temp = head->next;
			temp != head;
			temp = temp->next) size++;
		return size;
	}
</cpp>
<assemblyX64 compiler="fasm">
LinkedListO.getSize:
	;test	rcx,	rcx
	; TODO: NullPointerException
	xor	rax,	rax	; rax = 0
	mov	rcx,	[rcx]	; rcx = this->head
	test	rcx,	rcx
	jnz	@F		; jump if head != LinkedListNullNode
	ret			; return 0
@@:	push	rbx		; ##
	inc	rax		; rax = 1
	mov	rbx,	[rcx]	; rbx = head->next
.loop1:
	cmp	rbx,	rcx
	je	@F		; jump if rbx == rcx == head
	mov	rbx,	[rbx]	; rbx = rbx->next
	inc	rax
	jmp	.loop1
@@:	pop	rbx		; ##
	ret
</assemblyX64>
<assemblyX86 compiler="fasm">
LinkedListO.getSize:
	push	ebx			; ##
	push	ecx			; %%
; stack: |ecx |ebx |ret |this|
	mov	ecx,	[esp+12]	; ecx = this
	;test	ecx,	ecx
	; TODO: NullPointerException
	xor	eax,	eax
	mov	ecx,	[ecx]		; ecx = this->head
	test	ecx,	ecx
	jnz	@F			; jump if head == LinkedListNullNode
	retn	4			; return 0
	inc	eax			; eax = 1
	mov	ebx,	[ecx]		; ebx = head->next
.loop1:
	cmp	ebx,	ecx
	je	@F			; jump if ebx == ecx == head
	inc	eax
	mov	ebx,	[ebx]		; ebx = ebx->next
	jmp	.loop1
@@:	pop	ecx			; %%
	pop	ebx			; ##
	retn	4
</assemblyX86>
<cpp>
	
	bool addElement(T e){	// inherited from Collection
		if(isEmpty()){
			head = new LinkedListNode<T>(e);
			head->next = head;
		}else{
			register LinkedListNode<T> *temp = head;
			while(temp->next != head) temp = temp->next;
			temp->next = head = new LinkedListNode<T>(e, head);
		}
		return true;
	}
</cpp>
<assemblyX64 compiler="fasm">
; LinkedListO::_addNode(this, LinkedListNode<T>*node)
;                       rcx                     rdx
LinkedListO._addNode:
	
	ret

</assemblyX64>
<assemblyX86 compiler="fasm">
; LinkedListO::_addNode(this, LinkedListNode<T> node)
LinkedListO._addNode:
	
	retn	8

</assemblyX86>
<cpp>
	
	bool hasElement(T e){	// inherited from Collection
		if(isEmpty()) return false;
		if(head->key == e) return true;
		for(register LinkedListNode<T> *temp = head->next;
				temp != head; temp = temp->next)
			if(temp->key == e) return true;
		return false;
	}
	
	bool removeElement(T e){	// inherited from Collection
		if(isEmpty()) return false;
		register LinkedListNode<T> *temp1 = head, *temp2 = head->next;;
		if(head->key == e){
			while(temp1->next != head) temp1 = temp1->next;
			temp1->next = temp2;
			delete head;
			head = temp2;
			return true;
		}
		while(temp2 != head){
			if(temp2->key == e){
				temp1->next = temp2->next;
				delete temp2;
				return true;
			}
			temp1 = temp2;
			temp2 = temp2->next;
		}
		return false;
	}
	
	bool removeAllElement(){	// inherited from Collection
		if(isEmpty()) return false;
		LinkedListNode<T> *temp = head->next;
		while(temp != head){
			head->next = temp->next;
			delete temp;
			temp = head->next;
		}
		delete head;
		head = LinkedListNullNode;
		return true;
	}
	
	T getElementAtIndex(unsigned index){	// inherited from List
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO*)0 || head == LinkedListNullNode)
			throw NullPointerException();
		#endif
		if(index == 0) return head->key;
		register LinkedListNode<T> *temp = head->next;
		while(index > 1 && temp != head){
			temp = temp->next;
			index--;
		}
		#ifdef _EXCEPTION_H_
		if(temp == head)
			throw IndexOutOfBoundsException();
		#endif
		return temp->key;
	}
	
	bool insertElementAtIndex(T e, unsigned index){	// inherited from List
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO*)0) throw NullPointerException();
		#endif
		register LinkedListNode<T> *temp = head;
		if(index == 0){
			head = new LinkedListNode<T>(e, head);
			if(head->next == LinkedListNullNode) head->next = head;
			else{
				while(temp->next != head->next)
					temp = temp->next;
				temp->next = head;
			}
			return true;
		}
		if(index == 1){
			if(head == LinkedListNullNode) return false;
			head->next = new LinkedListNode<T>(e, head->next);
			return true;
		}
		temp = head->next;
		while(index > 2 && temp != head){
			temp = temp->next;
			index--;
		}
		if(temp == head) return false;	// index >= getSize()
		temp->next = new LinkedListNode<T>(e, temp->next);
		return true;
	}
	
	bool removeElementAtIndex(unsigned index){	// inherited from List
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO*)0) throw NullPointerException();
		#endif
		LinkedListNode<T> *temp1;
		if(index == 0){
			for(temp1 = head; temp1->next != head;
				temp1 = temp1->next);
			if(temp1 != head) temp1->next = head->next;
			delete head;
			head = temp1->next;
			return true;
		}
		temp1 = head;
		LinkedListNode<T> *temp2 = head->next;
		while(index > 1 && temp2 != head){
			temp1 = temp2;
			temp2 = temp2->next;
			index--;
		}
		if(temp2 == head) return false;	// index >= getSize()
		temp1->next = temp2->next;
		delete temp2;
		return true;
	}
	
	bool isEqual(List<T> *l){	// inherited from List
		if(getSize() != l->getSize()) return false;
		if(isEmpty()) return true;
		
		return true;
	}
	
	List<T>* subList(unsigned fromIndex, unsigned toIndex){
	// inherited from List
		#ifdef _EXCEPTION_H_
		if(this == (LinkedListO*)0) throw NullPointerException();
		if(fromIndex >= getSize() || toIndex > getSize())
			throw IndexOutOfBoundsException();
		#endif
		LinkedListO *list = new LinkedListO();
		
		return list;
	}
	
}; // class LinkedListO<T>
#endif // _LINKED_LIST_O_H_
</cpp>
