<head language="Chinese">

</head>
<head language="English">

</head>
<assemblyX86 compiler="fasm" Platform="Windows">
format PE console
entry start
include "C:\FASM\INCLUDE\win32a.inc"

section '.code' code readable executable
start:
	
</assemblyX86>
<assemblyX64 compiler="fasm" Platform="Windows">
format PE64 GUI
entry start

section '.text' code readable executable

start:
	sub	rsp,	8*5 	; reserve stack for API use and make stack dqword aligned
	

</assemblyX64>
<cpp>
#include <iostream>
</cpp>
<include>Exception</include>
<include>LinkedQueue</include>
<cpp>
int main(){
	LinkedQueue<double> *queue = new LinkedQueue<double>();
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 1 0
	std::cout << queue->addElement(0.5) << ' ';
	std::cout << queue->addElement(2.5) << ' ';
	std::cout << queue->addElement(1.5) << '\n';
	// 1 1 1
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 0 3
	std::cout << queue->hasElement(0.5) << ' ';
	std::cout << queue->hasElement(0.25) << '\n';
	// 1 0
	std::cout << queue->removeElement(0.5) << ' ';
	std::cout << queue->removeElement(0.25) << '\n';
	// 1 0
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 0 2
	delete queue;
	
	queue = new LinkedQueue<double>(1.5);
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 0 1
	std::cout << queue->addElementToHead(0.5) << ' ';
	std::cout << queue->addElementToHead(2.5) << ' ';
	std::cout << queue->addElementToTail(4.5) << ' ';
	std::cout << queue->addElementToTail(3.5) << '\n';
	// 1 1 1 1
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 0 5
	std::cout << queue->getHeadElement() << '\t';
	std::cout << queue->getTailElement() << '\n';
	// 2.5	3.5
	std::cout << queue->removeHeadElement() << ' ';
	std::cout <<queue->removeTailElement() << '\n';
	// 1 1
	std::cout << queue->getHeadElement() << '\t';
	std::cout << queue->getTailElement() << '\n';
	// 0.5	4.5
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 0 3
	std::cout << queue->removeAllElement() << '\n';
	// 1
	std::cout << queue->isEmpty() << ' ' <<queue->getSize() << '\n';
	// 1 0
	
	return 0;
}
</cpp>
