
<cpp>
const unsigned UINT_MAX = ~0;
const int INT_MAX = (UINT_MAX >> 1), INT_MIN = ~INT_MAX;

class BigInteger{
protected:
	unsigned *array;
public:
	
	BigInteger(){
		array = new unsigned[2];
		array[0] = 1; array[1] = 0;
	}
	
	BigInteger(int initial){
		if(initial == INT_MIN){
			array = new unsigned[3];
			array[0] = 2; array[1] = INT_MIN; array[2] = ~0;
		}else{
			array = new unsigned[2];
			array[0] = 1; array[1] = initial;
		}
	}
	
	BigInteger(BigInteger origin){
		#ifdef _EXCEPTION_H_
		if(this == BigIntegerNull) throw NullPointerException();
		#endif
		register unsigned size = origin.array[0]+1;
		array = new unsigned[size];
		do{
			--size;
			array[size] = origin.array[size];
		}while(size > 0);
	}
	
	BigInteger(String str, unsigned radix){
		
	}
	
	~BigInteger(){
		delete array;
	}
</cpp>
<comment language="Chinese">

</comment>
<comment language="English">

</comment>
<cpp>
protected:
	BigInteger* trim(){
		if(this == BigIntegerNull)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return BigIntegerNull;
		#endif
		register unsigned size = array[0];
		while(size > 1 && array[size] == 0 && reinterpret_cast<int>(
				array[size-1]) >= 0){
			size--;
		}
		while(size > 1 && reinterpret_cast<int>(array[size]) == -1 &&
				reinterpret_cast<int>(array[size-1]) < 0 &&
				array[size-1] == INT_MIN){
			size--;
		}
		array[0] = size;
		return this;
	}
	
	BigInteger* expand(){
		
		return this;
	}
public:
	
	BigInteger* _negate(){
		if(this == BigIntegerNull)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return BigIntegerNull;
		#endif
		register unsigned size = array[0];
		
		return this;
	}
	
	BigInteger* negate(){
	
	}
	
	BigInteger* _absolute(){
		
		
		return this;
	}
	BigInteger* absolute(){
		if(this == BigIntegerNull)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return BigIntegerNull;
		#endif
		
	}
	
	int getSign(){
		if(this == BigIntegerNull)
		#ifdef _EXCEPTION_H_
			throw NullPointerException();
		#else
			return 2;
		#endif
		if(reinterpret_cast<int>(array[array[0]]) < 0) return -1;
		for(register unsigned size = array[0]; size > 0; size--){
			if(array[size] > 0) return 1;
		}
		return 0;
	}
	
	int compareTo(BigInteger bi){
		
	}
	
	BigInteger* _not(){
		
		return this;
	}
	
	BigInteger* not(){
	
	}
	
	BigInteger* _and(BigInteger bi){
		
		return this;
	}
	BigInteger* and(BigInteger bi){
	
	}
	
	BigInteger* _or(BigInteger bi){
		
		return this;
	}
	BigInteger* or(BigInteger bi){
	
	}
	
	BigInteger* _xor(BigInteger bi){
		
		return this;
	}
	BigInteger* xor(BigInteger bi){
	
	}
	
	BigInteger* _add(BigInteger bi){
		
		return this;
	}
	BigInteger* add(BigInteger bi){
		
	}
	
	BigInteger* _subtract(BigInteger bi){
		
		return this;
	}
	BigInteger* subtract(BigInteger bi){
		
	}
	
	BigInteger* _shiftLeftLogical(){
		
		return this;
	}
	BigInteger* shiftLeftLogical(){
	
	}
	BigInteger* shiftLeftArithmetic(){
	
	}
	
	BigInteger* _shiftRightLogical(){
		
		return this;
	}
	BigInteger* shiftRightLogical(){
	
	}
	BigInteger* _shiftRightArithmetic(){
		
		return this;
	}
	BigInteger* shiftRightArithmetic(){
		
	}
protected:
	
	double* FFT(){
		
	}
	
	void IFFT(double* fft){
		
	}
	
	void round(unsigned *dest, double *src, unsigned num){
		
	}
public:
	
	BigInteger* multiply(int num){
	
	}
	
	BigInteger* multiplySimple(BigInteger bi){
	
	}
	
	BigInteger* multiply(BigInteger bi){
	
	}
	
	BigInteger* divideSimple(BigInteger bi){
	
	}
	
	BigInteger* gcd(BigInteger bi){
	
	}
	
	
}; // class BigInteger
</cpp>
