<head language="Chinese">
内存页面置换策略：
归属：操作系统内核内存管理
作者：伍裕平
</head>
<head language="English">

</head>
<cpp>
#ifndef _MEMORY_CLOCK_H_
#define _MEMORY_CLOCK_H_	1
</cpp>
<assemblyX64 compiler="fasm">
IF ~DEFINED _MEMORY_CLOCK_H_
_MEMORY_CLOCK_H_	EQU	1
</assemblyX64>
<assemblyX86 compiler="fasm">
IF ~DEFINED _MEMORY_CLOCK_H_
_MEMORY_CLOCK_H_	EQU	1
</assemblyX86>

<cpp>
#endif // _MEMORY_CLOCK_H_
</cpp>
<assemblyX64 compiler="fasm">
END IF ; _MEMORY_CLOCK_H_
</assemblyX64>
<assemblyX86 compiler="fasm">
END IF ; _MEMORY_CLOCK_H_
</assemblyX86>
