<head language="Chinese">
作者：伍裕平
归属：操作系统内核
</head>
<head language="English">
Author: Firas
BelongsTo: the OS kernel
</head>
<cpp>

class Thread;

class ThreadContext{
protected:
	unsigned ip, sp, flag, ax, bx, cx, dx, bp, si, di;
	unsigned short cs, ss, ds, es;
	
	//FPU, XMM, YMM
	friend class Thread;
};

class Thread{
private:
	unsigned threadID, processID;
	ThreadContext context;

public:
	
	inline unsigned getID(){
		return threadID;
	}
	
	inline unsigned getProcessID(){
		return processID;
	}
	
};
</cpp>
