<head language="Chinese">
作者：伍裕平
归属：操作系统引导启动
</head>
<head language="English">
Author: Firas
BelongsTo: Loader of the OS
</head>
<comment language="Chinese">
--	关于A20地址线的介绍，请见
	http://wiki.osdev.org/A20_Line
	http://www.win.tue.nl/~aeb/linux/kbd/A20.html
	http://en.wikipedia.org/wiki/A20_line
--	关于BIOS服务int 15h，ax = 2400h/2401h/2402h的细节，请见
	http://www.ctyme.com/intr/rb-1335.htm
	http://www.ctyme.com/intr/rb-1336.htm
	http://www.ctyme.com/intr/rb-1337.htm
</comment>
<comment language="English">
--	For information on A20 address line, please see
	http://wiki.osdev.org/A20_Line
	http://www.win.tue.nl/~aeb/linux/kbd/A20.html
	http://en.wikipedia.org/wiki/A20_line
--	For details of BIOS service int 15h, ax = 2400h/2401h/2402h,
	please see
	http://www.ctyme.com/intr/rb-1335.htm
	http://www.ctyme.com/intr/rb-1336.htm
	http://www.ctyme.com/intr/rb-1337.htm
</comment>
<assemblyX86 compiler="fasm">
IF ~DEFINED _A20_H_
_A20_H_	EQU	1
USE16
A20.enable:
	call	A20.check
	test	al,	al
	jz	.byBIOS
	ret
.byBIOS:
	mov	ax,	2401h
	int	15h
	jc	.by8042
	ret
.by8042:
	
	
	
	jmp	.check
.byPort92:
	in	al,	92h
	or	al,	2
	and	al,	0FEh	; setting bit 0 causes a reset
	out	92h,	al
.check:
	call	A20.check
	test	al,	al
	jz	.fail
	ret
.fail:
	
; enabled: ax = 1, disabled: ax = 0
A20.check:
.byBIOS:
	mov	ax,	2402h
	int	15h
	jc	.other
	ret
.other:
	push	ds		; @@
	push	es		; ##
	push	cx
	mov	cx,	0FFFFh
	mov	es,	cx
	mov	cx,	[7EFEh]		; it should be 0AA55h
	cmp	cx,	[es:7F0Eh]	; 0FFFF0h + 7F0Eh = 107EFEh
	jnz	.enabled
	not	cx
	mov	[7EFEh],	cx
	cmp	cx,	[es:7F0Eh]
	jnz	.enabled
	not	cx
	mov	[7EFEh],	cx
	xor	ax,	ax
	jmp	@F
.enabled:
	mov	ax,	1
@@:	pop	cx
	pop	es		; ##
	pop	ds		; @@
	ret

A20.disable:
	nop
	nop
.byBIOS:
	mov	ax,	2400h
	int	15h
	jc	.by8042
	ret
.by8042:
	
	
	ret
.byPort92:
	
	ret

END IF ; _A20_H_
</assemblyX86>
