<head language="Chinese">
作者：伍裕平
归属：操作系统引导启动
</head>
<head language="English">
Author: Firas
BelongsTo: Loader of the OS
</head>
<comment language="Chinese">
--	关于主引导记录的介绍，请见
	http://en.wikipedia.org/wiki/Master_boot_record
	http://wiki.osdev.org/MBR_(x86)
	http://blog.csdn.net/firas/article/details/8665366
</comment>
<comment language="English">
--	For information about the master boot record (MBR),
	please see
	http://en.wikipedia.org/wiki/Master_boot_record
	http://wiki.osdev.org/MBR_(x86)
	http://blog.csdn.net/firas/article/details/8665366
</comment>
<assemblyX86 compiler="fasm">


</assemblyX86>
