<head language="Chinese">
作者：伍裕平
归属：操作系统引导启动
</head>
<head language="English">
Author: Firas
BelongsTo: Loader of the OS
</head>
<comment language="Chinese">
--	关于主引导记录的介绍，请见
	http://en.wikipedia.org/wiki/Master_boot_record
	http://wiki.osdev.org/MBR_(x86)
	http://blog.csdn.net/firas/article/details/8665366
</comment>
<comment language="English">
--	For information about the master boot record (MBR),
	please see
	http://en.wikipedia.org/wiki/Master_boot_record
	http://wiki.osdev.org/MBR_(x86)
	http://blog.csdn.net/firas/article/details/8665366
</comment>
<include>../../Macro</include>
<cpp>
class VolumeTable{
public:
	BYTE	active;
	BYTE	startHead;
	BYTE	startSector;
	BYTE	startCylinder;
	BYTE	type;
	BYTE	endHead;
	BYTE	endSector;
	BYTE	endCylinder;
	UINT32	startTotalSector;
	UINT32	totalSectors;
}; // class VolumeTable
#pragma pack(1)
class MBR{
public:
	BYTE	bootCode[0x1B8];
	UINT32	signature;
	BYTE	reserved[2];
	VolumeTable	table[4];
	UINT16	magic;
	const static UINT16 validMagic = 0xAA55;
}; // class MBR
#pragma pack()
</cpp>
<assemblyX86 compiler="fasm">


</assemblyX86>
