<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<include>Exception</include>
<java>
class ArithmeticException extends Exception{
	
}
</java>
<cpp>
#ifndef _EXCEPTION_H_
#define _EXCEPTION_H_

class ArithmeticException : public Exception{
private:
	const static char *arithmeticMessage;
public:
	ArithmeticException(){
		message = arithmeticMessage;
	}
}; // class ArithmeticException
const char *ArithmeticException::arithmeticMessage = "Arithmetic Exception";

#endif // _EXCEPTION_H_
</cpp>
