<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<include>Exception</include>
<java>
class IllegalArgumentException extends Exception{
	
}
</java>
<cpp>
#ifndef _EXCEPTION_H_
#define _EXCEPTION_H_

class IllegalArgumentException : public Exception{
private:
	const static char *illegalArgumentMessage;
public:
	IllegalArgumentException(){
		message = illegalArgumentMessage;
	}
}; // class IllegalArgumentException
const char *IllegalArgumentException::illegalArgumentMessage = "Illegal Argument";
#endif // _EXCEPTION_H_
</cpp>
