<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<include>Exception</include>
<java>
class IndexOutOfBoundsException extends Exception{
	
}
</java>
<cpp>
#ifndef _EXCEPTION_H_
#define _EXCEPTION_H_

class IndexOutOfBoundsException : public Exception{
private:
	const static char *indexOutOfBoundsMessage;
public:
	IndexOutOfBoundsException(){
		message = indexOutOfBoundsMessage;
	}
}; // class IndexOutOfBoundsException
const char *IndexOutOfBoundsException::indexOutOfBoundsMessage = "Index Out Of Bounds";

#endif // _EXCEPTION_H_
</cpp>
