<head language="Chinese">
作者：伍裕平
归属：操作系统数据结构
</head>
<head language="English">
Author: Firas
BelongsTo: Data Structure in the OS
</head>
<include>../Exception</include>
<java>
class NullPointerException extends Exception{
	
}
</java>
<cpp>
#ifndef _EXCEPTION_H_
#define _EXCEPTION_H_

class NullPointerException : public Exception{
private:
	const static char *nullPointerMessage;
public:
	NullPointerException(){
		message = nullPointerMessage;
	}
}; // class NullPointerException
const char *NullPointerException::nullPointerMessage = "Null Pointer Exception";

#endif // _EXCEPTION_H_
</cpp>
